# android-day-time-picker

./: README.md  getversion.bash  settings.gradle  setversiontag.bash
daytimepicker/: build.gradle
daytimepicker/src/main/: AndroidManifest.xml
daytimepicker/src/main/java/com/wheely/daytimepicker/: DayTimePicker.kt  ScrollSelector.kt  ViewUtils.kt
daytimepicker/src/main/res/layout/: view_time_picker.xml
daytimepicker/src/main/res/values/: attrs.xml  stringarrays.xml  strings.xml  styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wheely/daytimepicker/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
